<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>super</title>
<link rel="stylesheet" href="./css/super.css" />
<script src="./lib/jquery.js"></script>
<script src="./lib/super.js"></script>
</head>

<body>
<div id="table">
<p id="title"><span>活跃的美食家们……</span> <a href="supers.html">更多>></a><p>
<div id="show">
	<ul>
	<li class="user"><img src="./img/logo.png"><p>username</p></li>
    <li class="user"><img src="./img/logo.png"><p>username</p></li>
    <li class="user"><img src="./img/logo.png"><p>username</p></li>
    <li class="user"><img src="./img/logo.png"><p>username</p></li>
    <li class="user"><img src="./img/logo.png"><p>username</p></li>
    <li class="user"><img src="./img/logo.png"><p>username</p></li>
    <li class="user"><img src="./img/logo.png"><p>username</p></li>
    <li class="user"><img src="./img/logo.png"><p>username</p></li>
    <li class="user"><img src="./img/logo.png"><p>username</p></li>
	</ul>
</div>
</div>
</body>
</html>
